baseURL="https://bmiagri.com/api/v1/"
API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2JtaWFncmkuY29tL2FwaS9sb2dpbiIsImlhdCI6MTcwOTg3MjI2NSwibmJmIjoxNzA5ODcyMjY1LCJqdGkiOiJ2UjFQTVpwTktrelRZU2pvIiwic3ViIjoiMSIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.70rDlI1IHMF33ot4_Knl98oSW8VYczGsILY5rKN2IOU"
